
"use strict";

//Домашнее задание 
/* 1 Напиши код, который выводит на экран с помощью цикла while значения от 50 до 100
2 Напиши код, который выводит на экран с помощью цикла do whule значения от 20 до 30
3 Напиши код, который выводит на экран с помощью цикла for значения от 200 до 250
*/

//1

//let i = 50;
//while (i <= 100) {
//	//alert(i);
//	console.log(i);
//	i++;
//}

//2

//let i = 20;
//do {
//	console.log(i);
//	i++;
//} while (i <= 30);

//3

//for (let i = 200; i <= 250; i ++){
//	console.log(i);
//}


/* домашнее задание
Пользователю с помощью функции prompt предлагается ввести возраст

Если возраст больше 18 лет, то с помощью еще одгного prompt, нужно запросить имя пользователя
все эти данные нужно сохранить в переменных.

Как только ты получишь от пользователя все необходимые данные,
ты должен сделать следующие проверки: ЕСЛИ пользователю 25 лет и его имя John,
ты должен с помощью функции alert() вывести фразу "Welcome, John". 
В противном случае ты должен вывести фразу "Who are you? I don`t know you"
*/

//Мое решение. 

/*
let age = +prompt('Введите ваш возраст', '');
let userName = null;

//console.log(typeof(age));
if (age >= 18) {
	userName = prompt('Введите ваше имя');
} else {
	alert('Исполнится 18 лет, тода заходи');
}

if ((age === 25) && (userName === 'John')) {
	alert('Welcome, John');
} else {
	alert('Who are you? I don`t know ');
}
*/


/*
Домашнее задание
Написать конструкцию switch, которая будет проверять сколько опыта получил ваш герой в игре, 
в зависимости от количества убитых врагов.

Условия задачи:
За 1 врага ему начисляется 100 очков опыта
За 3 врагов ему начислается 400 очков 
За 5 врагов начисляется 700 очков
За 10 врагов начисляется 1000 очков

Если же он набрал другое количество очков, то умножай количество убитых врагов на 100 очков.

Далее, запроси (с помощью функции prompt), сколько игрок убил врагов, а потом с помощью alert 
выведи игроку информацию о том, сколько очков опыта он заработал.
*/

//Мое решение несколькими сспособами

//let killEnemy = +prompt('Сколько Вы убили врагов?');

//switch (killEnemy) {
//	case 1:
//		alert('Вам начислено 100 очков');
//		break;
//	case 3:
//		alert('Вам начислено 400 очков');
//		break;
//	case 5:
//		alert('Вам начислено 700 очков');
//		break;
//	case 10:
//		alert('Вам начислено 1000 очков');
//		break;
//	default:
//		alert('Вам начислено ' + killEnemy * 100 + ' очков');
	
//}

//let killEnemy = +prompt('Сколько Вы убили врагов?');

//if (killEnemy === 1) {
//	alert('Вам начислено 100 очков');
//} else if (killEnemy === 3) {
//	alert('Вам начислено 400 очков');
//} else if (killEnemy === 5) {
//	alert('Вам начислено 700 очков');
//} else if (killEnemy === 10) {
//	alert('Вам начислено 1000 очков');
//} else {
//	alert('Вам начислено ' + killEnemy * 100 + ' очков');
//}

//let killEnemy = +prompt('Сколько Вы убили врагов?');

//let otvet = (killEnemy === 1) ? 'Вам начислено 100 очков' :
//	(killEnemy === 3) ? 'Вам начислено 400 очков' :
//		(killEnemy === 5) ? 'Вам начислено 700 очков' :
//			(killEnemy === 10) ? 'Вам начислено 1000 очков' :
//				 'Вам начислено ' + killEnemy * 100 + ' очков' ;

//alert(otvet);

/*
Домашнее задание
1. Определить функцию, которая будет запрашивать число(с помощью prompt), умножать его на 327 и делить на 10. 
И с помощью alert выдавать полученное значение;
2. Определить функцию с аргументом, которая будет запрашивать число(с помощью prompt), умножать его на то значение, 
указанное в качестве аргумента. И с помощью alert выдавать полученное значение. 
*/

//1
//function whatNumber() {
//	let number = +prompt('Введите какое-нибудь число');
//	let total = number * 327 / 10;
//	alert(`Получилось ${total}`);
//}

//whatNumber();

//2

//function whatNumber() {
//	let b = +prompt('Введите какое-нибудь число');
//	//let total = b * a;
//	alert(`Получилось ${b * 10}`);
//}
//whatNumber();

/*
Домашнее задание
Написать функцию, которая с помощью prompt запрашивает число у пользователя.
Затем эта функция умножает введеное число на 100 и возвращает это значение.
Результат функции должен быть записан в переменную.
*/

//function someNumber() {
//	let question = +prompt('введите какое-нибудь число');
//	//let result = question * number;
//	return question * 100;
//}
//let result = someNumber();
//console.log(result);


/*
Домашнее задание
Напиши стрелочную функцию, которая будет запрашивать с помощью prompt два числа у пользователя
и перемножать их между собой. Полученное значение функция должна возвращать с помощью
ключевого слова return. Результат выполнения функции сохрани в переменную.
*/

//let func = () => {
//	let questionFirst = +prompt('Введите любое число');
//	let questionTwo = +prompt('Введите второе любое число');
//	//let result = questionFirst * questionTwo;
//	return questionFirst * questionTwo;
//};

//func();
//console.log()
//let test = func;
//console.log(func());




